:root{
    --primary-bg:#F2EFE7;
    --secondary-bg:#9ACBD0;
    --accent-color:#006A71;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
   
    background-color: var(--primary-bg);
}
/***** navigation *****/ 



nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color:var(--secondary-bg);
    height: 65px;
    position:sticky;
    z-index: 1000;
    top: 0;
}
nav ul{
    list-style: none;
    margin: 30px;
    padding: 0;
    display: flex;
    gap: 40px;
    margin-left: auto;
    transition: 0.3s;
}

nav ul li{
    position: relative;

}
nav ul li a{
    text-decoration: none;
    font-weight: 600;
    color: var(--accent-color);
    padding: 1rem 0.8rem;
    border-radius: 8px;
}

nav ul li a:hover{
    color: var(--secondary-bg);
    background-color: var(--accent-color);
}
.hamburger{
    display: none;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

/* Mobile Responsive Navbar */
@media (max-width: 768px) {
    .hamburger {
        display: block;
        margin: 50px;
        margin-left:auto;
    }


    nav ul {
        display: none;
        flex-direction: column;
        background: rgba(249, 249, 249, 0.9);
        width: 100%;
        position: absolute;
        top: 36px;
        left: 0;
        text-align: center;
        padding: 10px 0;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        z-index: 999;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        display: block;
        padding: 12px;
        font-size: 18px;
        width: 100%;
    }

    nav ul.show {
        display: flex;
    }
}

/***** End navigation *****/


/*Hero*/
header{
    padding: 20px;
    text-align: center;
    margin: 20px;
    height: 40vh;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;

}
header h1{
    color: var(--accent-color);
   font-size: 30px;
}

.sub{
    font-size: 20px;
    font-weight: 500;
}

/*About*/
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease-out forwards;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.div-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    height: auto;
    max-height: 1200px;
}
.div-content-card{
    background-color:white;
    width: calc(35% - 5px);
    padding: 20px;
    text-align: center;
    margin-top: 9px;
    margin-bottom: 5px;
    border: 1px solid;
    border-radius: 9px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    position: relative;
}

.div-content-card:hover{
    transform: translateY(-5px);
    box-shadow: 0px 8px 25px rgba(0,0,0,0.2);
}

/*table content */

section table{
    background-color:white;
    color: var(--accent-color);
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: all 0.3s ease-in;
}

section table:hover{
    transform: translateY(-5px);
}

table thead th{
    background-color: azure;
    padding: 10px;
}
table tbody td{
    padding: 20px 30px;
    border-bottom: 1px solid;
}

table tbody tr:nth-child(even){
    background-color:aliceblue;
}
table tfoot td{
    background-color: azure;
    padding: 10px;
}

.content{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px;
    justify-content: center;
}

/***** card *****/ 
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:4rem;
    padding: 2rem;
background-color:#fff;
box-shadow: 0 4px 15px rgba(0,100,0,0.2);
max-width: 1200px;
border-radius: 10px;
margin: auto;
}
.card__img{
    width: 150px;
    height: 150px;
    border-radius: 5px;
    object-fit: cover;
}
.card__title{
margin: 0;
padding: 12px;
align-items: center;

}
.card p::first-line{
    color: red;
}


.card__btn{
    padding: 10px 20px;
    background-color: #fff;
    color:black;
    border: transparent;
    cursor: pointer;
}
.card__btn:hover{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

/***** End card *****/


/***** iframe audio *****/  
.audiosec{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    padding: 2rem;
background-color:azure;
box-shadow: 0 4px 15px rgba(0,100,0,0.2);
max-width: 1200px;
border-radius: 10px;
margin: auto;
}
.audiosec iframe,
.audiosec video{
    border: 3px solid var(--accent-color);
    background-color: azure;
    border-radius: 8px;
    margin: 1rem 0;
}
.audiosec audio{
    border: 3px solid var(--accent-color);
    border-radius: 8px;
    background-color: aliceblue;
    width: 560px;
    max-width: 100%;
    padding: 5px;
}

/***** End iframe audio *****/




/*footer*/

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:var(--secondary-bg);
    height: fit-content;
    padding: 20px;
}

footer form{
    background-color:white;
    padding:2rem 3.3rem;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    border-radius: 8px;
    text-align: center;
    
}

footer form label{
    color: black;
    font-size: 20px;
    
}
footer form input,select,textarea{
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    background-color:azure;
    font-family: 'Poppins', sans-serif;  
    border: 1px solid;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 20px;
}

/*
 width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  color: var(--accent-color);
*/

footer form input::placeholder{
    opacity: 1;
    color: darkgreen;
    font-size: 0.9rem;
}

footer form button{
    
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-bg);
    color: #006A71;
    letter-spacing: 2px;
    font-size: 15px;
    padding: 10px;
    width:100%;
    transition: all 0.3s ease;
}

footer form button:hover{
    transform: translateX(-5px);
    box-shadow: 0px 8px 25px rgba(0,0,0,0.2);
    background-color: var(--accent-color);
    color: #9ACBD0;
    cursor: pointer;
}

/*Media Query*/
@media screen and (max-width: 768px){
    header{
        height: auto;
    }
    header h1{
        font-size: 30px;
    }
    header p{
        font-size: 12px;
    }
    iframe{
        width:340px ;
        height: 260px;
    }
    video{
        width:340px;
        height: 260px;
    }
    audio{
        width:340px;
    }
    .land{
        width:auto;
    }
    form{
        width: 350px;
    }
    footer p{
        font-size: 12px;
    }
}
@media screen and (max-width: 460px){
    header h1{
        font-size:26px;
    }
    header p{
        font-size: 12px;
    }
    iframe{
        width:340px ;
        height: 260px;
    }
    audio{
        width:340px;
    }
    video{
        width:340px;
        height: 260px;
    }
    .land{
        width:auto;
    }
    section table {
        width: 100%;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    table tbody td {
        padding: 10px;
    }

}
@media screen and (max-width: 768px) {
    section table {
        width: 100%;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    table tbody td {
        padding: 10px;
    }
}

@media screen and (max-width: 768px) {
  
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 350px;
}
.card__btn{
    width: 150px;
}
}
